@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body{
    min-height: 100vh;
    display: grid;
    grid-template: 1fr 7fr / 1fr 4fr;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
} 
nav{
    color: white;
    background-color: #0ea5e9;
    grid-row: 1/3;
    font-weight: bold;
    padding-left: 22px;
    padding-top: 22px;
    font-size: 35px;
}

.dashboard {
    display: grid;
    grid-auto-flow: column;
    place-items: center;
    place-content: start;
    gap: 10px;
    padding-left: 5px;
}

main{
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr 0.7fr;
    column-gap: 30px;
    background-color: #f1f5f9;
    box-shadow: -1px 14px 12px -7px rgba(0,0,0,0.3) inset;
    padding: 30px 30px 60px;
}

.Projects > h3,
.Announcements > h3 {
    margin-top: 0px;
    margin-bottom: 5px;
    font-size: 22px;
}

.Projects-section{
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr;
    gap: 30px;
    flex: 1;
}

.Projects{
    grid-area: 1/1/3/3;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
}

.Project{
    background-color: white;
    border-radius: 10px;
    border-left: 10px solid #fbbf24;
    padding: 20px;
    min-height: 180px;
    color: gray;
}

.Project p{
    margin: 0 0 5px 0;
    font-size: 18px;
    font-weight: bolder;
    color: black;
    
}
.project-buttons-section{
    display: grid;
    grid-auto-flow: column;
    place-content: end;
    gap: 10px;
    
}

.project-buttons{
    padding: 0 5px;
}

article{
    display: grid;
}

ul{
    list-style-type: none;
    margin: 50px 0 60px 0;
    padding-left: 20px;
    font-size: 20px;
}

ul > li {
    display: grid;
    grid-auto-flow: column;
    gap: 20px;
    place-items: center;
    place-content: start;
    padding: 10px 0;
}

header{
    display: grid;
    grid-template-columns: 7fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 15px 40px;
    gap: 10px;
}

.greetings{
    display: grid;
    grid-auto-flow: column;
    justify-self: start;
    align-self: center;
    column-gap: 10px;
    font-weight: bold;
    font-size: 22px;
}

.greetings > img{
    grid-row: 1/3;
    align-self: center;
}

.greetings > p{
    font-size: 13px;
    margin: 0;
    align-self: center;
}

button{
    border: none;
    background: none;
    padding: 0;
}

input[type="search"]{
    background-color: #f1f5f9;
    border: none;
    border-radius: 15px;
    height: 30px;
    flex-grow: 1;
}

.search{
    display: flex;
    align-items: center;
    gap: 10px;

}

.notifications-btn{
    justify-self: end;
}

.user-name{
    font-weight: bold;
    justify-self: start;
    align-self: center;
}

.new-project-buttons{
    justify-self: center;
    align-self: center;
    border-radius: 20px;
    height: 40px;
    width: 100px;
    background-color: #0ea5e9;
    color: white;
    font-weight: bold;
    padding: 0;
}

/*Announcements section*/

.Announcements{
    display: flex;
    flex-direction: column;
    grid-column: 3;
}

.Announcements-section{
    background-color: white;
    color: gray;
    font-size: 14px;
    border-radius: 10px;
    padding: 30px;
    display: grid;
    gap: 15px;
    flex-grow: 1;
}

.Announcement > p {
    margin: 0 0 5px 0;
    font-size: 16px;
    font-weight: bold;
    color: black;
}

.Announcement:nth-child(2) {
    border-top: 1px solid gray; 
    border-bottom: 1px solid gray; 
    padding: 15px 0;
}

/*Trending section*/

.Trending > h3 {
    font-size: 22px;
}

.Trending-section{
    background-color: white;
    color: gray;
    font-size: 14px;
    border-radius: 10px;
    padding: 30px;
    display: grid;
    gap: 30px;
    flex-grow: 1;
}

.Trending-users > p{
    margin: 0;
    align-self: center;
    font-size: 16px;
    color: black;
}

.Trending-users{
    display: grid;
    grid-auto-flow: column;
    justify-self: start;
    align-self: center;
    column-gap: 18px;
}

.Trending-users > img{
    grid-row: 1/3;
    align-self: center;
}

.Trending{
    grid-area: 2/3;
    display: flex;
    flex-direction: column;
}